
.about__title {
  text-align: center;
}

.about__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 10px 0px 10px;
}

.about__subtitle {
  color: #1c1c1c;
  font-size: 1.55rem;
  line-height: 1.1em;
  text-align: center;
  padding: 20px 0;
}

.about__text {
  font-size: 1.2rem;
  font-weight: 500;
}

.about__text p {
  color: rgba(28, 28, 28, 1);
  text-align: justify;
  line-height: 1.3em;
  letter-spacing: 1.2;
  padding: 5px 0;
}

.about__image {
  width: 40%;
  float: right;
  margin: 20px 30px;
}

.about__list li {
  padding: 3px 0;
  color: rgba(28, 28, 28, 1);
  line-height: 1.4em;
  letter-spacing: 1.1;
}

@media (max-width: 679.97px) {
  .about__text {
    font-size: 1.2rem;
  }
  .about__image {
    width: 100%;
    float: none;
    margin: 15px 0px;
  }
}

@media (max-width: 859.98px) {
  .about__list li {
    font-size: 1.25rem;
    line-height: 1.3em;
  }
}

@media (max-width: 767.98px) {
  .about__subtitle {
    font-size: 1.4rem;
    padding: 15px 0;
  }
}

@media (max-width: 479.98px) {
  .about__subtitle {
    font-size: 1.25rem;
  }
}

/*-----------------------------------------------*/
