@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sixing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

nav, footer, header, aside {
  display: block;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-iner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h3, h5, h6 {
  font-size: inhetit;
  font-weight: 500;
}

/*-----------------------------------------------*/

body, html {
  font-size: 16px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

h1, h2, h3, h3, h5, h6 {
  font-size: inhetit;
  font-weight: 600;
}

.wrapper {
  position: relative;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.container {
  max-width: 1188px;
  margin: 0 auto;
  padding: 0 10px;
}

.block {
  padding: 20px 0;
}

hr {
  height: 2px;
  border: 1px solid #fe6637;
}

a {
  color: #000000
}

.title {
  margin-bottom: 20px;
}

h2 {
  font-size: 2.3rem;
}

@media (max-width: 1023.98px) {
  h2 {
    font-size: 1.8rem;
  }
}

.all__phone_number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
