.excellence__title {
  width: 100%;
  text-align: center;
}

.excellence__text {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px;
}

.excellence__list li {
  padding: 3px 0;
  color: rgba(28, 28, 28, 1);
  font-size: 1.3rem;
  line-height: 1.4em;
  letter-spacing: 1.1;
}

.excellence__text p{
  padding: 10px 0px;
  color: rgba(28, 28, 28, 1);
  font-size: 1.4rem;
  line-height: 1.4em;
  letter-spacing: 1.1;
}
/*
.excellence__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  height: 100%;
  width: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.excellence__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 30%;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  -webkit-box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.4), 0 5px 5px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}

.exc__item_ico {
  min-width: 16%;
  background: url(../img/icon-checkmark.svg) 0 0 no-repeat;
  background-size: 100%;
  margin-top: 10px;
}

.exc__item_body {
  padding-left: 10px;
}

.exc__item_text {
  max-width: 100%;
  padding-right: 10px;
  text-align: justify;
  color: rgba(28, 28, 28, 0.9);
  font-size: 1.1rem;
  line-height: 1.1em;
  letter-spacing: 1.2;
}

.exc__item_title {
  color: #1c1c1c;
  font-size: 1.4rem;
  line-height: 1em;
  margin: 0 0 10px 0;
}

@media (max-width: 859.98px) {
  .excellence__item {
    max-width: 46%;
  }
}

@media (max-width: 679.97px) {
  .excellence__item {
    max-width: 80%;
  }
}

@media (max-width: 479.98px) {
  .excellence__item {
    max-width: 100%;
  }

  .exc__item_body {
    margin-bottom: 15px;
  }
}
*/

@media (max-width: 859.98px) {
  .excellence__list li {
    font-size: 1.25rem;
    line-height: 1.3em;
  }
}

/*-----------------------------------------------*/
