.gallery__title {
  width: 100%;
  text-align: center;
}

.slider {
  position: relative;
  margin: 0 auto;
  width: 600px;
  height: 400px;
  border: 2px solid rgb(124, 124, 124);
}

.middle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.slides__nav {
  visibility: hidden;
}

.nav__bl {
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 50%;
  transform: translate(0, -50%);
}

.nav__bl:hover {
  opacity: 1;
  transition: all 0.6s ease;
}

.nav__left {
  left: -60px;
  background-image: url('../img/prev.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__right {
  right: -60px;
  background-image: url('../img/next.png');
  background-size: contain;
  background-repeat: no-repeat;
}
input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  transition: all 0.6s ease;
}

.slide__image {
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
#r4:checked ~ .s1 {
  margin-left: -60%;
}
#r5:checked ~ .s1 {
  margin-left: -80%;
}

/*
.slides__nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.slides__bar {
  height: 20px;
  width: 20px;
  margin: 5px 20px;
  cursor: pointer;
  background-color: rgb(228, 228, 228);
  opacity: 0.8;
  border-radius: 50%;
  border: 1px solid rgb(44, 44, 44);
  transition: all 0.4s ease;
}

.slides__bar:hover {
  background-color: rgb(44, 44, 44);
  opacity: 1;
  transform: scale(1.1);
}
*/

@media (max-width: 767.98px) {
  .slider {
    width: 70%;
    height: 300px;
  }
  .nav__bl {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 479.98px) {
  .slider {
    width: 80%;
    height: 200px;
  }
  .nav__bl {
    width: 50px;
    height: 50px;
  }
  .nav__left {
    left: -50px;
  }
  .nav__right {
    right: -50px;
  }
}

/*-------------------------------------*/
