/*-----------------------------------------------*/

.header {
  color: #1c1c1c;
  background-color: #fff;
  width: 100%;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  z-index: 7;
  position: fixed;
  left: 0;
  top: 0;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 12px 0px 5px 0px;
}

.header__container_t-p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__menu {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 10px 0;
}

.header__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__title_name {
  font-size: 2.1rem;
  letter-spacing: 1.1px;
}

.header__title_logo {
  width: 60px;
  height: 60px;
  background: url("../img/ico/favicon13.ico") 0 0 no-repeat;
  background-size: 100%;
  margin-right: 5px;
}

.header__title-logo {
  height: 60px;
}

.header__title-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header__info {
  font-size: 1rem;
  letter-spacing: 1.1px;
}

.header__main-inf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.header__loc-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.header__loc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__loc span {
  margin-left: 8px;
}

.header__loc_ico {
  width: 25px;
  height: 25px;
  background: url("../img/location.svg") 0 0 no-repeat;
  background-size: 100%;
}

.header__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__time span {
  margin-left: 8px;
}

.header__time_ico {
  width: 25px;
  height: 25px;
  background: url("../img/clock.svg") 0 0 no-repeat;
  background-size: 100%;
}

.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__phone_messengers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-right: 5px;
}

.header__phone_messenger {
  margin: 3px;
}

.messenger-link img {
  width: 45px;
  height: 45px;
  border: 2px solid #fff;
  border-radius: 10px;
}

.header__phone_ico {
  width: 25px;
  height: 25px;
  background: url("../img/phone-call.svg") 0 0 no-repeat;
  background-size: 100%;
  margin-right: 5px;
}

.header__phone_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 8px;
}

.menu li {
  position: relative;
}

.parent {
  margin: 0px 10px 0px 0px;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.menu__list>li {
  margin-left: 100px;
}

.menu__link {
  font-size: 1rem;
  letter-spacing: 1.4px;
  color: #1c1c1c;
  text-transform: uppercase;
}

.menu__link:hover {
  text-decoration: underline;
  color: #fe6637;
}

.sub-menu__list {
  display: none;
  position: absolute;
  left: -130px;
  top: 10px;
  padding-top: 15px;
  min-width: 250px;
}

.sub-menu__list>li {
  background-color: #fe6637;
  padding: 5px 10px;
}

.sub-menu__link {
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 1.4px;
  color: #1c1c1c;
  padding: 5px 10px;
}

.sub-menu__link:hover {
  color: #ffffff;
}

.sub-menu__list.open {
  display: block;
}

.arrow {
  position: absolute;
  top: 2px;
  width: 0;
  height: 0;
  border-top: 10px solid #000;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
}

.arrow.active {
  border-top: none;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #fe6637;
}

.header__phone a {
  color: #1c1c1c;
  font-size: 1.6rem;
}

.header__phone a:hover {
  color: #fe6637;
}

.header_hr {
  height: 1px;
}

@media (min-width: 1023.98px) {
  .header__phone_burger {
    display: none;
  }

  .header__messengers_burger {
    display: none;
  }
}

@media (max-width: 1023.98px) {
  .header_hr {
    display: none;
  }

  .header__containerMain {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .header__container_t-p {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-right: 20px;
  }

  .header__loc-time {
    display: none;
  }

  .menu__body {
    overflow: auto;
    padding: 50px 0 20px 0;
    background-color: #000;
    opacity: 0;
    position: fixed;
    visibility: hidden;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 50px 0 0 0;
    z-index: 6;
  }

  .menu__body:after {
    content: "";
    background-color: #000;
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    height: 50px;
  }

  .header__menu {
    z-index: 7;
    margin: 0px;
  }

  .menu__body._active {
    opacity: 97%;
    visibility: visible;
    z-index: 7;
  }

  .menu__list {
    display: block;
    text-align: center;
  }

  .menu__link {
    color: #fff;
    font-size: 1.6rem;
  }

  .menu__list>li {
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .sub-menu__list {
    position: relative;
    left: 0px;
    top: -5px;
  }

  .sub-menu__list>li {
    background-color: transparent;
    padding: 5px 0px;
  }

  .sub-menu__link {
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 1.4px;
    color: #fff;
    padding: 5px 10px;
  }

  .arrow {
    top: 7px;
    border-top: 10px solid #fff;
  }

  .arrow.active {
    border-bottom: 10px solid #fff;
  }

  li.header__messengers_burger {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0px;
  }

  .header__phone_burger {
    font-size: 2.2rem;
  }

  .icon-menu {
    position: relative;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 8;
  }

  .icon-menu span {
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .header__title_name {
    font-size: 1.75rem;
    letter-spacing: 1.1px;
  }

  .header__title_logo {
    width: 60px;
    height: 60px;
  }
}

._active span:first-child {
  background-color: #fff;
  top: 8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 3;
  width: 30px;
}

._active span:last-child {
  background-color: #fff;
  bottom: 8px;
  width: 30px;
  z-index: 3;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

._active .messenger-link img {
  border: none;
}

@media (max-width: 767.98px) {
  .header__container {
    padding: 12px 0px 5px 0px;
  }

  .header .container {
    padding: 0 10px;
  }

  .header__phone {
    margin-top: 5px;
  }

  .header__phone a {
    font-size: 1.4rem;
  }

  .header__containerMain {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .header__container_t-p {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-right: 0px;
  }

  .header__title_logo {
    width: 45px;
    height: 45px;
    margin: 0px 5px 0px 0px;
  }

  .header__title_name {
    font-size: 1.7rem;
    letter-spacing: 1;
  }

  .header__info {
    font-size: 0.85rem;
    letter-spacing: 1;
  }

}

@media (max-width: 479.98px) {
  .icon-menu {
    width: 24px;
  }

  .header__phone {
    margin-top: 10px;
  }

  .header__title_logo {
    width: 40px;
    height: 40px;
    margin: 0px 5px 0px 0px;
  }

  .header__title-logo {
    height: 45px;
  }

  .header__title_name {
    font-size: 1.6rem;
    letter-spacing: 1;
  }

  .header__info {
    font-size: 0.75rem;
    letter-spacing: 1;
  }

  .header__phone a {
    font-size: 1.1rem;
  }

  .header__phone_messengers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-right: 0px;
  }

  .header__phone_messenger {
    margin: 1px;
  }

  .messenger-link img {
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 10px;
  }

  .header__phone_ico {
    width: 16px;
    height: 16px;
    background: url("../img/phone-call.svg") 0 0 no-repeat;
    background-size: 100%;
    margin-right: 5px;
  }

  .header__phone_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 5px;
  }
}

/*-----------------------------------------------*/
