
.salePromo__desc {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.salePromo__image {
  width: 100%;
}

.salePromo__title {
  text-align: center;
}

.sales__title {
  text-align: center;
}

.sales__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 20px 15px;
}

.sales__subtitle {
  font-size: 1.6rem;
  line-height: 1em;
  text-align: center;
}

.sales__img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 60%;
  margin: 20px 10px;
}

.sales__text {
  font-size: 1.2rem;
  line-height: 1em;
  font-weight: 500;
  text-align: justify;
}

@media (max-width: 767.98px) {
  .sales__block {
    width: 100%;
    padding: 15px 15px;
  }

  .sales__subtitle {
    font-size: 1.5rem;
  }

  .sales__img {
    min-width: 90%;
    margin: 20px 0px;
  }

  .sales__text {
    font-size: 1.1rem;
    line-height: 1em;
  }
}

@media (max-width: 479.98px) {
  .sales__block {
    width: 100%;
    padding: 10px 10px;
  }

  .sales__subtitle {
    font-size: 1.4rem;
  }

  .sales__img {
    min-width: 100%;
    margin: 10px 0px;
  }

  .sales__text {
    font-size: 1rem;
    line-height: 1.1em;
  }
}

/*--------------------------------------------*/
