<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Замена замка двери в Москве, работаем Круглосуточно Без повреждения Недорого</title>
	<meta name="description"
		content="Сломался замок или потеряли последние ключи? Не стоит переживать! Наш сервис, с многолетним опытом, поможет заменить замок в металлической двери 24 / 7. Звоните +79773227250">
	<link rel="shortcut icon" href="../img/ico/logo-master-zamka-icon.ico" type="image/x-icon">
	<meta name="keywords"
		content="Замена замка, Замена замка в Москве, Замена замка в металлической двери, Замена замка в квартире, Замена замка в межкомнатной двери, Замена замка во входной двери" />
	<meta name='viewport' content='width=device-width,initial-scale=1' />
	<meta content='true' name='HandheldFriendly' />
	<meta name="robots" content="index, follow">
	<meta content='width' name='MobileOptimized' />
	<meta content='yes' name='apple-mobile-web-app-capable' />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/about.css">
	<link rel="stylesheet" type="text/css" href="../css/services_problems.css">
	<link rel="stylesheet" type="text/css" href="../css/services.css">
	<link rel="stylesheet" type="text/css" href="../css/howWeWork.css">
	<link rel="stylesheet" type="text/css" href="../css/description.css">
	<link rel="stylesheet" type="text/css" href="../css/price.css">
	<link rel="stylesheet" type="text/css" href="../css/gallery.css">
	<link rel="stylesheet" type="text/css" href="../css/sale.css">
	<link rel="stylesheet" type="text/css" href="../css/excellence.css">
	<link rel="stylesheet" type="text/css" href="../css/reviews.css">
	<link rel="stylesheet" type="text/css" href="../css/location.css">
	<link rel="stylesheet" type="text/css" href="../css/animations.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>

<body>
	<div class="wrapper" itemscope itemtype="http://schema.org/LocalBusiness">
		<div class="content">
			<header class="header">
				<div class="container">
					<div class="header__container">
						<div class="header__containerMain">
							<div class="header__container_t-p">
								<div class="header__title">
									<img itemprop="logo" class="header__title-logo" src="../img/ico/logo-master-zamka.png" alt="logo-master-zamka"> <meta itemprop="name">
								</div>
								<div class="header__loc-time">
									<div class="header__loc">
										<div class="header__loc_ico"></div>
										<span itemprop="address">Москва и МО</span>
									</div>
									<div class="header__time">
										<div class="header__time_ico"></div>
										<time itemprop="openingHours" datetime="Mo-Su"> <span>24 / 7</span> </time>
									</div>
								</div>
								<div class="header__phone">
									<div class="header__phone_messengers">
										<div class="header__phone_messenger">
											<a href="viber://chat?number=+79773227250" class="messenger-link">
												<img src="../img/free-icon-viber.png" alt="icon">
											</a>
										</div>
										<div class="header__phone_messenger">
											<a href="https://wa.me/7977322725000" class="messenger-link">
												<img src="../img/free-icon-whatsapp.png" alt="icon">
											</a>
										</div>
									</div>
									<div class="header__phone_block">
										<div class="header__phone_ico"></div>
										<a href="tel:+79773227250" class="phone"><span itemprop="telephone" >+ 7 (977) 322 72 50</span></a>
									</div>
								</div>
							</div>
							<div class="menu__icon icon-menu">
								<span></span>
								<span></span>
								<span></span>
							</div>
							<img class="sale-logo" src="../img/sale/saleLogo-7-2.png" alt="sales-icon">

						</div>
					</div>
					<hr class="header_hr">
					<div class="header__menu">
						<nav class="menu__body menu">
							<ul class="menu__list">
								<li><a href="../index.html" class="menu__link">Главная</a></li>
								<li class="vis">
									<a href="../index.html#services" class="menu__link">Услуги</a>
									<span class="menu__arrow arrow"></span>
									<ul class="sub-menu__list">
										<li><a href="./zamena-lichinki.html" class="sub-menu__link">Замена личинки</a></li>
										<li><a href="./zamena-zamka.html" class="sub-menu__link">Замена замка</a></li>
										<li><a href="./ustanovka-zamka.html" class="sub-menu__link">Установка и врезка замка</a></li>
										<li><a href="./vskrytiye-zamka.html" class="sub-menu__link">Вскрытие замка</a></li>
										<li><a href="./vskrytiye-dverey.html" class="sub-menu__link">Вскрытие дверей</a></li>
										<li><a href="./vskrytiye-avto.html" class="sub-menu__link">Вскрытие авто</a></li>
									</ul>
								</li>
								<li><a href="./price.html" class="menu__link">Цены</a></li>
								<li><a href="./about.html" class="menu__link">О нас</a></li>
								<li class="header__messengers_burger">

									<div class="header__phone_messenger">
										<a href="viber://chat?number=+79773227250" class="messenger-link">
											<img src="../img/free-icon-viber.png" alt="icon">
										</a>
									</div>
									<div class="header__phone_messenger">
										<a href="https://wa.me/7977322725000" class="messenger-link">
											<img src="../img/free-icon-whatsapp.png" alt="icon">
										</a>
									</div>

								</li>
								<li class="header__phone_burger">
									<a href="tel:+79773227250" class="shine-button">+ 7 (977) 322 72 50</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" class="page" itemscope itemtype = "https://schema.org/Offer">
				<div class="main-inf">
					<div class="main-inf__body zamen-zam_page">
						<div class="main-inf__content ">
							<div class="container">
								<div class="title__row">
									<div class="title__main">
										<h1 itemprop = "name" class="title__item">Замена замков в металлической двери
											<br>
											<span class="title__loc">
												в Москве и Московской области
											</span>
										</h1>
									</div>
									<div class="title__list">
										<ul class="title__list_items">
											<li>Круглосуточный сервис</li>
											<li>Вскрытие без повреждения</li>
											<li>Срочно и недорого</li>
											<li>Безналичный расчет</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
<!-- 						<div class="main-inf__phone_number phone__number">
							<a href="tel:+79773227250" class="shine-button">+ 7 (977) 322 72 50</a>
						</div> -->
					</div>
				</div>
				<hr>
				<div class="main-other">
					<section id="about" class="about block">
						<h2 class="about__title title">Замена замков</h2>

						<div class="container" itemprop="description">
							<div class="about__body">
								<div class="about__text">
									<p>
										Сломался современный замок? Заклинил ключ внутри? Запорный механизм перестал отрабатывать? Потеряли
										последние ключи? Думаете, что за вашей собственностью наблюдают воры? Дверной замок работает со
										времен 90-х? Срочная замена замков в металлической двери может быть решением текущих и будущих
										проблем.
									</p>
									<p>
										Запорные механизмы любого типа периодически нужно менять. Это мера предосторожности от износа и
										неожиданного взлома устаревшей механической защиты. Замена замка в двери с выездом мастера — одна из
										услуг нашего сервиса, которые оказываются с официальной гарантией.
									</p>
								</div>
								<div class="about__text">
									<h3 class="about__subtitle">
										Когда может понадобиться замена и установка дверных замков?
									</h3>
									<p>
										Наших сотрудников вызывают в том случае, когда проблема уже выглядит явно и требует оперативного
										решения. Не доводите до крайних состояний, чтобы цена замены замка в двери не оказалась заоблачной.
									</p>
									<p>
										Распространенные проблемы:
									</p>

									<ul class="about__list">
										<li>• замок перестает работать по естественным или неестественным причинам;</li>
										<li>• установка запорных механизмов после покупки новой двери;</li>
										<li>• замена устаревшей модели замка на более свежую и актуальную;</li>
										<li>• брак с завода или некачественный монтаж от предыдущих мастеров;</li>
										<li>• механическое воздействие сторонними предметами на сам замок или его части;</li>
										<li>• потеря ключей и т.д.</li>
									</ul>
								</div>
								<img itemprop="image" class="about__image" src="../img/zamena-zamka3.jpg" alt="zamena-lichinki">

								<div class="about__text">
									<h3 class="about__subtitle">
										К чему приводит экономия на сервисах замены замков?
									</h3>
									<p>
										Некачественная работа — это всегда дополнительные финансовые риски. Самого неожиданного диапазона и
										для клиентского кошелька. Вы можете как заплатить за испорченный замок, который вам установят, так и
										за дополнительную порчу имущества, которая будет выполнена в ходе вышеупомянутого запорного
										механизма.
									</p>
									<p>
										Никогда не пользуйтесь заменой дверных замков в Москве от сомнительных мастеров. Набирайте наш
										телефон и вызывайте специалистов на дом. Мы заменим замок в Москве с гарантией. На новый. Без
										повреждений и дополнительных трат с вашей стороны.
									</p>
								</div>
							</div>
						</div>
					</section>

					<section class="brend block">
						<div class="container">
							<div class="brend__item">
								<h3 class="brend__title">Замена замков и личинок всех моделей</h3>
								<div class="brend__info">
									<ul class="locks-model__list">
										<li class="locks-model__item">Центральные</li>
										<li class="locks-model__item">Сувальдные</li>
										<li class="locks-model__item">Ригельные</li>
										<li class="locks-model__item">Накладные</li>
										<li class="locks-model__item">Цилиндрические</li>
										<li class="locks-model__item">Реечные</li>
										<li class="locks-model__item">Почтовые</li>
										<li class="locks-model__item">Цилиндровые</li>
										<li class="locks-model__item">Сувальдные</li>
										<li class="locks-model__item">Цилиндровые</li>
										<li class="locks-model__item">Китайские</li>
										<li class="locks-model__item">Лимбовые</li>
										<li class="locks-model__item">Кодовые</li>
										<li class="locks-model__item">Навесные</li>
										<li class="locks-model__item">Штифтовые</li>
										<li class="locks-model__item">Крестовые</li>
										<li class="locks-model__item">Квартирные</li>
										<li class="locks-model__item">Электронные</li>
										<li class="locks-model__item">Магнитные</li>
									</ul>
								</div>
							</div>
							<div class="brend__item">
								<h3 class="brend__title">Замена замков и личинок всех производителей</h3>
								<p>Cisa, Неман, Mul-t-lock,Kale, MCM, Dierre, Gerda, Azbe, Apecs, Abloy, Kaba, Kfv, Atra, Cerber, Kerberos, Mottura.</p>
								<div class="brend__info">
									<img class="brend__image" src="../img/brendy-zamkov.jpg" alt="Cisa, Неман, Mul-t-lock,Kale, MCM, Dierre, Gerda, Azbe, Apecs, Abloy, Kaba, Kfv, Atra, Cerber, Kerberos, Mottura.">
								</div>
							</div>
							<div class="brend__item">
								<h3 class="brend__title">Меняем замки и личинки в дверях известных брендов</h3>
								<p>Torex, Эльбо, Argus, Дверной континент, Pandoor, Garda, Форпост, Промет, Бастион, Futura, Гардиан, Выбор, Shweda, Valberg, Город Мастреров, Двери Гранит.</p>
								<div class="brend__info">
									<img class="brend__image" src="../img/brendy-dverey.jpg" alt="Torex, Эльбо, Argus, Дверной континент, Pandoor, Garda, Форпост, Промет, Бастион, Futura, Гардиан, Выбор, Shweda, Valberg, Город Мастреров, Двери Гранит.">
								</div>
							</div>
						</div>
					</section>

					<section class="excellence block">
						<div class="container">
							<h2 class="excellence__title title">Почему выбирают нас?</h2>
							<div class="excellence__text">
								<ul class="excellence__list">
									<li>• У нас УЖЕ подтвержденное имя и репутация.</li>
									<li>• Стоимости работ указываются точные. Без комиссий и скрытых доплат.</li>
									<li>• Работы проводятся без перерывов и выходных.</li>
									<li>• Мы быстро реагируем на обращения клиентов.</li>
									<li>• Замена и установка дверных замков выполняется нашими мастерами. Сторонних специалистов мы не
										привлекаем.</li>
								</ul>
							</div>
							<div class="excellence__text">
								<p>
									Контактный телефон и наши мессенджеры указаны в шапке сайта. Позвоните сейчас и узнайте, как быстро
									заменить личинку в замке, вскрыть дверь сломавшегося сейфа, достать ключи из захлопнувшейся машины.
								</p>
							</div>
						</div>

						<div class="all__phone_number phone_number">
							<a href="tel:+79773227250" class="shine-button">+ 7 (977) 322 72 50</a>
						</div>
					</section>

					<section id="price" class="price block">
						<div class="container">
							<h2 class="price__title title">Сколько стоят наши услуги?</h2>
							<div class="price__text">
								<p>
									Служба замены замков — не очень дорогое удовольствие. Если за работу мастера берутся с опытом, нужными
									инструментами и расходниками, купленными у официальных поставщиков.
								</p>
								<p>
									Все стоимости указаны на странице "Цены" в ориентировочном диапазоне. Каждое обслуживание или прямая
									услуга оцениваются на месте. У клиента.
								</p>
								<p>
									Замена замка в двери с выездом мастера возможна в любой день или время. Обращайтесь по телефонам из
									шапки сайта. Время работы мастера зависит от конкретной проблемы. Например, замена только цилиндра
									занимает до 15 минут. С врезным сейфовым замком придётся провести до 3 часов.
								</p>
							</div>
						</div>
					</section>

					<section class="howWeWork block">
						<div class="container">
							<h2 class="howWeWork__title title">Как мы работаем</h2>

							<div class="howWeWork__row">
								<div class="howWeWork__item">
									<div class="howWeWork__number">1</div>
									<div class="howWeWork__body">
										<div class="howWeWork__ico">
											<img src="../img/HwwIco/problem.png" alt="problem">
										</div>
										<div class="howWeWork__text">
											<p>
												Вы столкнулись с проблемой?<br>
												Нужно заменить замок? <br>
												Не открывается дверь?
											</p>
										</div>
									</div>
								</div>
								<div class="howWeWork__item">
									<div class="howWeWork__number">2</div>
									<div class="howWeWork__body">
										<div class="howWeWork__ico">
											<img src="../img/HwwIco/customer-service.png" alt="call">
										</div>
										<div class="howWeWork__text">
											<p>
												Набираете нам по номеру <a href="tel:+79773227250">+7(000)000-00-00</a>
												или оставляете заявку в чате Viber, Whatspp
											</p>
										</div>
									</div>
								</div>
								<div class="howWeWork__item">
									<div class="howWeWork__number">3</div>
									<div class="howWeWork__body">
										<div class="howWeWork__ico">
											<img src="../img/HwwIco/master-in-car.png" alt="drive">
										</div>
										<div class="howWeWork__text">
											<p>
												Уже во время разговора наш оператор отправляем к Вам мастера
											</p>
										</div>
									</div>
								</div>
								<div class="howWeWork__item">
									<div class="howWeWork__number">4</div>
									<div class="howWeWork__body">
										<div class="howWeWork__ico">
											<img src="../img/HwwIco/key-for-you.png" alt="work">
										</div>
										<div class="howWeWork__text">
											<p>
												Наш мастер выполняет работу и даем дальнейшие рекомендации
											</p>
										</div>
									</div>
								</div>
								<div class="howWeWork__item">
									<div class="howWeWork__number">5</div>
									<div class="howWeWork__body">
										<div class="howWeWork__ico">
											<img src="../img/HwwIco/like.png" alt="happy">
										</div>
										<div class="howWeWork__text">
											<p>
												Вы оплачиваете услугу и остаетесь довольны!
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="gallery block">
						<div class="container">
							<h2 class="gallery__title title">Наши работы</h2>

							<div class="slider">
								<div class="middle">
									<div class="slides">

										<input class="slide__input" type="radio" name="r" id="r1" checked>
										<input class="slide__input" type="radio" name="r" id="r2">
										<input class="slide__input" type="radio" name="r" id="r3">
										<input class="slide__input" type="radio" name="r" id="r4">
										<input class="slide__input" type="radio" name="r" id="r5">

										<div class="slide s1">
											<iframe width="100%" height="100%" src="https://www.youtube.com/embed/sEst3bpc-18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</div>
										<div class="slide s2"><img class="slide__image" src="../img/zamena-lishinki2.jpg" alt="zamena-lishinki"></div>
										<div class="slide s3"><img class="slide__image" src="../img/zamena-lishinki5.jpg" alt="zamena-lishinki"></div>
										<div class="slide s4"><img class="slide__image" src="../img/zamena-zamka.jpg" alt="zamena-zamka"></div>
										<div class="slide s5"><img class="slide__image" src="../img/zamena-zamka3.jpg" alt="zamena-zamka"></div>

										<div class="slides__nav">
											<label for="r1" class="slides__bar"></label>
											<label for="r2" class="slides__bar"></label>
											<label for="r3" class="slides__bar"></label>
											<label for="r4" class="slides__bar"></label>
											<label for="r5" class="slides__bar"></label>
										</div>
									</div>
								</div>

								<div class="nav__bl nav__left"></div>
								<div class="nav__bl nav__right"></div>

							</div>

						</div>
					</section>

					<article class="reviews block">
						<div class="container">
							<h2 class="reviews__title title">Отзывы наших клиентов</h2>
							<div class="reviews__main">
								<div class="reviews__items">

									<div class="reviews__item">
										<div class="reviews__foto">
											<img class="reviews__image" src="../img/reviews/client-1.jpg" alt="foto-client">
										</div>
										<div class="reviews__name">
											<p>Елена Шумьева</p>
										</div>
										<div class="reviews__text">
											<p>
												"Хочу поблагодарить мастера Павла из сервисной компании "Мастер-замкА", который приехал для
												вскрытия двери. Потеряла ключ от квартиры и была в ужасе от сложившейся ситуации. Позвонила сыну
												и он вызвал мастера из данного сервиса. Павел вскрыл дверь и заменил замок сразу, т.к. последние
												ключи от старого замка были утеряны. По предъявлению пенсионного я еще и скидку получила в 10%.
												Записала номер и теперь знаю куда обращаться в следующий раз."
											</p>
										</div>
									</div>

									<div class="reviews__item">
										<div class="reviews__name">
											<p>Виктор Авдюшко</p>
										</div>
										<div class="reviews__text">
											<p>
												"Думал со мной такого не случится, но по иронии судьбы заклинило дверь прямо на парковке с
												покупками в руках. Нашел данную сервисную службу, позвонил и объяснил ситуацию. Ребятам огромное
												спасибо, приехали очень быстро (в течении 10-15 минут) и вскрыли автомобиль. Повреждений ЛКП не
												было, что меня приятно удивило. Ознакомился с остальными услугами и теперь, чуть что, буду
												звонить
												только им и рекомендовать так же своим знакомым."
											</p>
										</div>
									</div>

									<div class="reviews__item">
										<div class="reviews__foto">
											<img class="reviews__image" src="../img/reviews/client-3.jpg" alt="foto-client">
										</div>
										<div class="reviews__name">
											<p>Анна Куприянчик</p>
										</div>
										<div class="reviews__text">
											<p>
												"Долго выбирала сервисную компанию для замены замков в двери. Решила позвонить этим
												мастерам и была довольна! Приехали в назначенное время, провели замену замка да еще и скидку
												получила в 10%, рекомендую! Качеством довольна, цены порадовали, впредь буду обращаться только в
												эту компанию!"
											</p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</article>

					<article class="salePromo block">
						<div class="container">
							<h2 class="salePromo__title title">Акции</h2>
							<div class="salePromo__desc">
								<img class="salePromo__image" src="../img/sale/salesPromo-2.png" alt="our-sales">
							</div>
							<div class="all__phone_number phone_number">
								<a href="./pages/price.html#sales" class="shine-button">Подробнее</a>
							</div>
						</div>
					</article>

					<article class="location block">
						<div class="container">
							<h2 class="location__title title">Мы работаем во всех округах Москвы и в Подмосковье </h2>

							<div class="location__main">
								<div class="location__items">

									<div id="Cao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Центральный</h3>
										</div>
										<div class="location__item_districts">

											<p>Арбат</p>
											<p>Басманный</p>
											<p>Замоскворечье</p>
											<p>Красносельский</p>
											<p>Мещанский</p>
											<p>Пресненский</p>
											<p>Таганский</p>
											<p>Тверской</p>
											<p>Хамовники</p>
											<p>Якиманка</p>
										</div>
									</div>

									<div id="Nao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Северный</h3>
										</div>
										<div class="location__item_districts">

											<p>Аэропорт</p>
											<p>Беговой</p>
											<p>Бескудниковский</p>
											<p>Войковский</p>
											<p>Головинский</p>
											<p>Дегунино Восточное</p>
											<p>Дегунино Западное</p>
											<p>Дмитровский</p>
											<p>Коптево</p>
											<p>Левобережный</p>
											<p>Молжаниновский</p>
											<p>Савёловский</p>
											<p>Сокол</p>
											<p>Тимирязевский</p>
											<p>Ховрино</p>
											<p>Хорошёвский</p>
										</div>
									</div>

									<div id="NEao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Северо-Восточный</h3>
										</div>
										<div class="location__item_districts">

											<p>Алексеевский</p>
											<p>Алтуфьевский</p>
											<p>Бабушкинский</p>
											<p>Бибирево</p>
											<p>Бутырский</p>
											<p>Лианозово</p>
											<p>Лосиноостровский</p>
											<p>Марфино</p>
											<p>Марьина роща</p>
											<p>Медведково Северное</p>
											<p>Медведково Южное</p>
											<p>Останкинский</p>
											<p>Отрадное</p>
											<p>Ростокино</p>
											<p>Свиблово</p>
											<p>Северный</p>
											<p>Ярославский</p>
										</div>
									</div>

									<div id="Eao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Восточный</h3>
										</div>
										<div class="location__item_districts">

											<p>Богородское</p>
											<p>Вешняки</p>
											<p>Восточный</p>
											<p>Гольяново</p>
											<p>Ивановское</p>
											<p>Измайлово Восточное</p>
											<p>Измайлово</p>
											<p>Измайлово Северное</p>
											<p>Косино-Ухтомский</p>
											<p>Метрогородок</p>
											<p>Новогиреево</p>
											<p>Новокосино</p>
											<p>Перово</p>
											<p>Преображенское</p>
											<p>Соколиная гора</p>
											<p>Сокольники</p>
										</div>
									</div>

									<div id="SEao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Юго-Восточный</h3>
										</div>
										<div class="location__item_districts">

											<p>Выхино-Жулебино</p>
											<p>Капотня</p>
											<p>Кузьминки</p>
											<p>Лефортово</p>
											<p>Люблино</p>
											<p>Марьино</p>
											<p>Некрасовка</p>
											<p>Нижегородский</p>
											<p>Печатники</p>
											<p>Рязанский</p>
											<p>Текстильщики</p>
											<p>Южнопортовый</p>
										</div>
									</div>

									<div id="Sao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Южный</h3>
										</div>
										<div class="location__item_districts">

											<p>Бирюлёво Восточное</p>
											<p>Бирюлёво Западное</p>
											<p>Братеево</p>
											<p>Даниловский</p>
											<p>Донской</p>
											<p>Зябликово</p>
											<p>Москворечье-Сабурово</p>
											<p>Нагатино-Садовники</p>
											<p>Нагатинский затон</p>
											<p>Нагорный</p>
											<p>Орехово-Борисово Северное</p>
											<p>Орехово-Борисово Южное</p>
											<p>Царицыно</p>
											<p>Чертаново Северное</p>
											<p>Чертаново Центральное</p>
											<p>Чертаново Южное</p>
										</div>
									</div>

									<div id="SWao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Юго-Западный</h3>
										</div>
										<div class="location__item_districts">

											<p>Академический</p>
											<p>Бутово Северное</p>
											<p>Бутово Южное</p>
											<p>Гагаринский</p>
											<p>Зюзино</p>
											<p>Коньково</p>
											<p>Котловка</p>
											<p>Ломоносовский</p>
											<p>Обручевский</p>
											<p>Тёплый Стан</p>
											<p>Черёмушки</p>
											<p>Ясенево</p>
										</div>
									</div>

									<div id="Wao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Западный</h3>
										</div>
										<div class="location__item_districts">

											<p>Внуково</p>
											<p>Дорогомилово</p>
											<p>Крылатское</p>
											<p>Кунцево</p>
											<p>Можайский</p>
											<p>Ново-Переделкино</p>
											<p>Очаково-Матвеевское</p>
											<p>Проспект Вернадского</p>
											<p>Раменки</p>
											<p>Солнцево</p>
											<p>Тропарёво-Никулино</p>
											<p>Филёвский парк</p>
											<p>Фили-Давыдково</p>
										</div>
									</div>

									<div id="NWao" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Северо-Западный</h3>
										</div>
										<div class="location__item_districts">

											<p>Куркино</p>
											<p>Митино</p>
											<p>Покровское-Стрешнево</p>
											<p>Строгино</p>
											<p>Тушино Северное</p>
											<p>Тушино Южное</p>
											<p>Хорошёво-Мневники</p>
											<p>Щукино</p>
										</div>
									</div>

									<div id="Zel" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Зеленоградский</h3>
										</div>
										<div class="location__item_districts">

											<p>Крюково</p>
											<p>Матушкино</p>
											<p>Савёлки</p>
											<p>Силино</p>
											<p>Старое Крюково</p>
										</div>
									</div>

									<div id="Pmc" class="location__item" onClick="reply_click(this.id)">
										<div class="location__item_body">
											<div class="location__item_ico"></div>
											<h3 class="location__item_title">Подмосковья</h3>
										</div>
										<div class="location__item_districts">

											<p>Одинцово</p>
											<p>Красногорск</p>
											<p>Химки</p>
											<p>Мытищи</p>
											<p>Люберцы</p>
											<p>Реутов</p>
											<p>Дзержинский</p>
											<p>Долгопрудный</p>
											<p>Балашиха</p>
											<p>Пушкино</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>

				</div>
			</main>

			<footer class="footer">
				<div class="container">
					<div class=" footer__items">
						<div class="footer__title footer__item">
							<div class="footer__title-info">
								<span itemprop="name" class="footer__title_name">Мастер замкА</span>
								<span class="footer__info">Вскрытие и замена замков</span>
							</div>
						</div>
						<div class="footer__menu menu footer__item">
							<nav class="footer__menu_body">
								<ul class="footer__menu_list">
									<li><a href="../index.html" class="footer__menu_link">Главная</a></li>
									<li><a href="../index.html#services" class="footer__menu_link">Услуги</a></li>
									<li><a href="./price.html" class="footer__menu_link">Цены</a></li>
									<li><a href="./about.html" class="footer__menu_link">О нас</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer__main-inf footer__item">
							<div class="footer__loc">
								<div class="footer__loc_ico"></div>
								<span>Москва и МО</span>
							</div>
							<div class="footer__time">
								<div class="footer__time_ico"></div>
								<time itemprop="openingHours" datetime="Mo-Su"> <span>24 / 7</span> </time>
							</div>
						</div>
						<div class="footer__contact footer__item">
							<div class="footer__ask">Остались вопросы?<br> Звоните, будем рады Вам помочь</div>
							<div class="footer__phone">
								<div class="footer__phone_ico"></div>
								<div class="footer__phone_block">
									<a href="tel:+79773227250" class="phone">+ 7 (977) 322 72 50</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__text">
						Copyright © 2021 master-zamka.ru <span><a target="_blank" href="https://text.ru/antiplagiat/627e486bc32e8"><img src="https://text.ru/image/get/627e486bc32e8/101" alt="Text.ru - 100.00%" title="Уникальность данного текста проверена через Text.ru" border="0" width="80" height="15"></a></span>
					</div>
				</div>
			</footer>
		</div>
		<aside class="phone-fixed">
			<div class="phone-fixed__anim"></div>
			<a href="tel:+79773227250" class="phone-fixed__link"></a>
		</aside>
	</div>
	<script src="../js/js.js"></script>
</body>

</html>